/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
				{
					"binding": "DB",
					"database_id": "c54eecd8-6e44-4d24-8411-d60b8a266429",
          "experimental_remote": true
				}
				
],
}
